[Package]
name = "Dark Sun Sands of Time"
description = ""
version = ""
url = ""
author = "Ed Burke (tinygiant) <af.hog.pilot@gmail.com>"

[Sources]
include = "framework/**/*.{nss,json}"
include = "module/**/*.{nss,json}"
include = "plugins/**/*.{nss,json}"
include = "utilities/**/*.{nss,json}"

# Temporary measure to test custom content served via nwsync.  The custom content
# associated with area travel001 is too large to serve via nwsync, so we'll keep
# that area out until the files can be modified.
exclude = "module/**/travel001.*"

# Temporary measure until we can make this portable.  NWNX nss files have been
# changing a lot lately, so this is included to source directly from their
# repo.  If you don't have their repo cloned on your computer, comment out these
# two lines.  If you do, replace the path with the absolute path to your clone.
#include = "C:/Users/Ed/Desktop/Git Repositories/_reference/nwnxee/**/*.{nss}"
#exclude = "framework/nwnxee/**/*"

# Exclude systems in long-term build status
exclude = "plugins/pw/_plugin_prototype/**/*"
exclude = "plugins/pw/pw_dmfi/**/*"

[Rules]
"*" = "module/$ext"

# This is the standard build target.  If you use the toolset for all facets of
# module editing, this is the target for you.
[Target]
name = "ds"
file = "ds_sot_dev.mod"
description = "Dark Sun - Sands of Time Development Module"
filter = "*.ndb"

# This is a slim install.  Scripts will not be included.  This target is ideal 
# for anyone that edits scripts outside of the toolset and should be accompanied
# by a `nasher unpack slim --no` command to pull the toolset-sourced changes into
# the repo without overwriting edited scripts. *NOTE* you cannot edit scripts with
# the toolset script editor if you build a module with this target.
[Target]
name = "slim"
file = "ds_sot_dev.mod"
filter = "*.{gic,ndb}"

# Here be dragons

# These are custom testing targets.  Do not use these if you don't know why you're
# using them!  Questions ?  See tinygiant.

# With the new startup method, we can no longer filter nss files out of the module
# as they'll be necessary for script chunks to compile correctly.
[Target]
name = "server"
file = "server/modules/ds_sot_dev.mod"
filter = "*.{gic,ndb}"

[Target]
name = "local"
flags = "-b"
flags = "C:\\Users\\Ed\\Documents\\Neverwinter Nights\\development"

[Target]
name = "nwnx"
flags = "-b"
flags = "C:\\Users\\Ed\\Desktop\\Git Repositories\\ds-sot\\server\\development"
